{
  "name": "github-trending-to-feishu",
  "version": "1.0.0",
  "description": "Sync GitHub Trending (Any, Today) repositories into Feishu Bitable",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.0"
  }
}
